{
  "name": "parcel2-lit-reflection-issue",
  "version": "1.0.0",
  "description": "Parcel2 + Lit Reflection issue",
  "source": "parcel-test.html",
  "scripts": {
    "start": "parcel"
  },
  "keywords": [
    "parcel",
    "lit"
  ],
  "author": "Konnor Rogers",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.2.7",
    "parcel": "^2.6.2"
  }
}
